@import "../css/font/font.css";

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: @font-regular;
  background: url("../images/body-bg.jpg");
}

h2 {
  margin: 0 0 36px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  color: #333333;
}

h3 {
  margin: 0 0 15px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: normal;
  color: #ffffff;
}

.f-13 {
  font-size: 13px;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -290px;
  overflow: hidden;
  &:after {
    content: '';
    height: 290px;
    display: block;
  }
}

/*--------------------------------*/
@max-width: 1200px;
@font-regular: 'glober_regularregular';
@font-semibold: 'globersemibold_free';
@font-thin: 'globerthin_free';
@font-light: 'globerlight';
@font-book: 'globerbook';
.radius(@radius: 3px) {
  border-radius: @radius;
  behavior: url(libs/pie/PIE.htc);
}

/*--------------------------------*/
.wrap {
  margin: 0 auto;
  width: @max-width;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
}

/* Header
-----------------------------------------------------------------------------*/
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  .logo {
    position: absolute;
    left: 0;
    top: 24px;
  }
  .phone {
    position: absolute;
    right: 0;
    top: 30px;
    line-height: normal;
    font-size: 25px;
    color: #ffffff;
  }
  .callback-btn {
    padding: 0 20px 0 28px;
    height: 38px;
    position: absolute;
    right: 0;
    top: 69px;
    line-height: 38px;
    text-decoration: none;
    font-family: @font-semibold;
    font-size: 16px;
    color: #ffffff;
    display: block;
    background: #ec145d;
    border-radius: 38px;
    i {
      margin-left: 10px;
      position: relative;
      top: 1px;
      font-size: 18px;
    }
    &:hover {
      background: #c60a4a;
    }
  }
  &.fixed {
    height: 53px;
    position: fixed;
    top: 0;
    background: #1f2123;
    .logo {
      top: 10px;
      img {
        width: 220px;
      }
    }
    nav {
      left: 291px;
      top: 11px;
      a {
        font-size: 12px;
      }
    }
    .phone {
      right: 170px;
      top: 14px;
      font-size: 18px;
    }
    .callback-btn {
      padding: 0 14px 0 18px;
      height: 31px;
      top: 11px;
      line-height: 31px;
      font-size: 14px;
      i {
        margin-left: 5px;
      }
    }
  }
}

nav {
  position: absolute;
  left: 363px;
  top: 30px;
  a {
    padding: 0 12px;
    margin: 0 16px 0 0;
    height: 31px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    position: relative;
    line-height: 31px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: @font-regular;
    font-size: 14px;
    color: #ffffff;
    border-radius: 30px;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    &.active {
      background: #49c4f3;
      border: 1px solid transparent;
    }
  }
}

/* callback-section
-----------------------------------------------------------------------------*/
.callback-section {
  display: none;
  padding: 14px 0 25px;
  width: 100%;
  position: fixed;
  top: 0;
  background: #1f2123;
  z-index: 101;
  .close {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0;
    top: 22px;
    background: url("../images/ico-close.png") no-repeat;
    background-size: 100%;
  }
  .field {
    width: 290px;
  }
  .field-select {
    width: 206px;
  }
  .field-btn {
    margin-right: 0;
    width: 231px;
  }
}

.field-inline {
  margin-right: 56px;
  display: inline-block;
  vertical-align: bottom;
  &:last-child {
    margin-right: -5px;
  }
}

.field {
  input {
    padding: 0 12px;
    width: 100%;
    height: 37px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: @font-regular;
    font-size: 13px;
    color: #999999;
    border: 1px solid #f3f3f3;
    -webkit-box-shadow: inset 0 -3px 0 0 #f3f3f3;
    box-shadow: inset 0 -3px 0 0 #f3f3f3;
  }
  textarea {
    padding: 12px;
    width: 100%;
    height: 164px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: @font-regular;
    font-size: 13px;
    color: #999999;
    border: 1px solid #f3f3f3;
    -webkit-box-shadow: inset 0 -3px 0 0 #f3f3f3;
    box-shadow: inset 0 -3px 0 0 #f3f3f3;
  }
}

.field-btn {
  input, a {
    width: 100%;
    height: 43px;
    position: relative;
    line-height: 43px;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    background: #ec145d;
    border-radius: 43px;
    border: none;
    cursor: pointer;
    &:hover {
      background: #c60a4a;
    }
  }
}

.field-select {
  .select2-container {
    width: 100% !important;
  }
  .select2-container .select2-selection--single {
    height: 37px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .select2-container--default .select2-selection--single {
    border: 1px solid #e1e1e1;
    border-bottom: 4px solid #e1e1e1;
    border-radius: 0;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 37px;
    font-size: 13px;
    color: #999999;
  }
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 14px;
    padding-right: 30px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 30px;
    height: 37px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-left: -6px;
    margin-top: -4px;
    border-color: #999999 transparent transparent transparent;
    border-style: solid;
    border-width: 7px 6px 0 6px;
  }
  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    margin-top: -6px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.select2-dropdown {
  border: none;
  border-radius: 0;
}

.select2-results__option {
  padding: 6px 14px;
  font-size: 13px;
  color: #999999;
}

label {
  margin-bottom: 3px;
  display: block;
  line-height: normal;
  font-size: 15px;
  color: #ffffff;
}

/* main-slider-section
-----------------------------------------------------------------------------*/
.main-slider-section {
  height: 620px;
  overflow: hidden;
  position: relative;
  &:after {
    content: '';
    width: 100%;
    height: 129px;
    display: block;
    position: absolute;
    bottom: 0;
    background: url("../images/separator-type1.png") repeat-x center;
  }
  .fotorama__caption {
    margin-top: -40px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .fotorama__caption__wrap {
    width: 100%;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    font-size: 57px;
    color: #ffffff;
    background: none;
  }
  .fotorama__nav-wrap {
    position: absolute;
    bottom: 187px;
  }
  .fotorama__nav__shaft {
    padding: 6px 0;
    position: relative;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 30px;
  }
  .fotorama__nav--dots .fotorama__nav__frame {
    margin: 0 9px;
    width: 14px;
    height: 14px;
  }
  .fotorama__dot {
    width: 14px;
    height: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .fotorama__nav__frame.fotorama__active .fotorama__dot {
    width: 14px;
    height: 14px;
    border: none;
    background: #ec145d;
    border-radius: 50%;
  }
}

/* products-section
-----------------------------------------------------------------------------*/
.products-section {
  padding: 37px 0 62px;
}

/* tabs
-----------------------------------------------------------------------------*/
.tabs-caption {
  margin-bottom: 93px;
  padding: 0 98px;
  text-align: justify;
  line-height: 0;
  font-size: 1px;
  text-align-last: justify;
  &:after {
    width: 100%;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
  }
  li {
    display: inline-block;
    position: relative;
    text-align: left;
    vertical-align: top;
    line-height: normal;
    font-size: 25px;
    color: #333333;
    border-bottom: 1px dashed #333333;
    cursor: pointer;
    &:hover {
      color: #0d99e2;
      border-bottom: 1px solid transparent;
    }
    &.active {
      padding: 2px 21px;
      margin: -2px -21px;
      color: #fff;
      border-radius: 38px;
      border-bottom: 1px solid transparent;
      background: #46c1f0;
    }
  }
}

.tabs-content {
  display: none;
}

.tabs-content.active {
  display: block;
}

/* products-block
-----------------------------------------------------------------------------*/
.products-block {
  padding: 0 77px 0 77px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  .pager {
    padding: 6px 0;
    display: inline-block;
    position: relative;
    left: 458px;
    border: 1px solid #e1e1e1;
    border-radius: 30px;
    line-height: 0;
    font-size: 0;
    a {
      margin: 0 6px;
      width: 14px;
      height: 14px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      font-size: 0;
      border: 1px solid #e1e1e1;
      border-radius: 50%;
      &.selected {
        border: none;
        background: #ec145d;
        border-radius: 50%
      }
    }
  }
  .caroufredsel_wrapper {
  }
}

.products-list {
}

.products-item {
  width: 1024px;
  min-height: 407px;
  float: left;
  &-img {
    float: left;
    margin: 0 -43px 0 204px;
    width: 286px;
    height: 286px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    img {
      width: 407px;
      -webkit-transform: rotate(-45deg) translate(0%, -21%);
      -moz-transform: rotate(-45deg) translate(0%, -21%);
      -ms-transform: rotate(-45deg) translate(0%, -21%);
      -o-transform: rotate(-45deg translate(0%, -21%));
      transform: rotate(-45deg) translate(0%, -21%);
    }
  }
  &-body {
    padding: 0 30px 0 0;
    width: 576px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 25px;
    font-size: 16px;
    color: #333333;
    overflow: hidden;
    zoom: 1;
  }
  &-title {
    margin-bottom: 20px;
    line-height: normal;
    text-transform: uppercase;
    font-family: @font-light;
    font-size: 51px;
  }
  &-footer {
    margin-top: 22px;
    padding-top: 17px;
    line-height: 19px;
    font-size: 13px;
    border-top: 1px dotted #cccccc;
  }
}

.arrow-right, .arrow-left {
  width: 99px;
  height: 194px;
  position: absolute;
  right: 0;
  top: 104px;
  font-size: 0;
  background: url("../images/arrow.png") no-repeat 0 0;
  cursor: pointer;
}

.arrow-left {
  left: 0;
  right: auto;
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* about-section
-----------------------------------------------------------------------------*/
.about-section {
  padding: 172px 0 218px;
  width: 100%;
  position: relative;
  background: url("../images/about-bg.jpg") no-repeat center top;
  background-size: cover;
  overflow: hidden;
  .about-arrow {
    margin-left: 89px;
    width: 1049px;
    height: 25px;
    position: absolute;
    left: 50%;
    top: 195px;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    background: url("../images/about-arrow.png") no-repeat;
  }
  .about-flag {
    margin-left: 87px;
    width: 787px;
    height: 613px;
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    background: url("../images/about-flag.png") no-repeat;
  }
  &:before {
    content: '';
    width: 100%;
    height: 77px;
    position: absolute;
    top: 0;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    background: url("../images/separator-type2.png") repeat-x;
    z-index: 1;
  }
  &:after {
    content: '';
    width: 100%;
    height: 129px;
    position: absolute;
    bottom: 0;
    background: url("../images/separator-type1.png") repeat-x;
  }
  .about-body {
    padding-left: 711px;
    font-family: @font-book;
    line-height: 1.4;
    font-size: 16px;
    color: #fff;
    h2 {
      margin-bottom: 21px;
      text-align: left;
      line-height: normal;
      font-family: @font-light;
      font-size: 51px;
      color: #fff;
    }
  }
}

/* projects-section
-----------------------------------------------------------------------------*/
.projects-section {
  padding: 116px 0 140px;
  width: 100%;
  position: relative;
  background: url("../images/projects-bg.jpg") no-repeat center;
  background-size: cover;
  overflow: hidden;
  &:before {
    content: '';
    width: 100%;
    height: 77px;
    position: absolute;
    top: 0;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    background: url("../images/separator-type2.png") repeat-x;
    z-index: 1;
  }
  &:after {
    content: '';
    width: 100%;
    height: 77px;
    position: absolute;
    bottom: 0;
    background: url("../images/separator-type2.png") repeat-x;
    z-index: 1;
  }
  h2 {
    margin-bottom: 38px;
    color: #fff;
  }
}

.projects-block {
  padding: 0 75px;
  margin-left: -75px;
  width: 100%;
  height: 560px;
  position: relative;
  background: url("../images/projects-rhombus.png") center -199px;
}

.projects-item {
  line-height: 0;
  font-size: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  overflow: hidden;
  a {
    display: block;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .look {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute !important;
    display: none;
    text-align: center;
    line-height: normal;
    font-size: 18px;
    color: #ffffff;
    background: #a5ce39;
    .look-body {
      margin-top: -5px;
      display: block;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      &:before {
        content: '';
        margin: 0 auto 0px;
        width: 64px;
        height: 36px;
        display: block;
        background: url("../images/ico-look.png") no-repeat;
      }
    }
  }
  &:hover {
    .look {
      display: block;
    }
  }
  &.item-1 {
    position: absolute;
    left: 177px;
    top: 195px;
    width: 121px;
    height: 121px;
    a {
      position: relative;
    }
    img, .look {
      width: 171px;
      height: 171px;
      position: relative;
      left: -8px;
      top: -18px;
    }
  }
  &.item-2 {
    position: absolute;
    left: 271px;
    top: -70px;
    width: 243px;
    height: 243px;
    a {
      position: relative;
    }
    img, .look {
      width: 344px;
      height: 344px;
      position: relative;
      left: -15px;
      top: -36px;
    }
  }
  &.item-3 {
    position: absolute;
    left: 473px;
    top: 91px;
    width: 298px;
    height: 298px;
    a {
      position: relative;
    }
    img, .look {
      width: 421px;
      height: 421px;
      position: relative;
      left: -17px;
      top: -43px;
    }
  }
  &.item-4 {
    position: absolute;
    left: 695px;
    top: 57px;
    width: 165px;
    height: 165px;
    a {
      position: relative;
    }
    img, .look {
      width: 233px;
      height: 233px;
      position: relative;
      left: -10px;
      top: -24px;
    }
  }
  &.item-5 {
    position: absolute;
    left: 667px;
    top: 342px;
    width: 121px;
    height: 121px;
    a {
      position: relative;
    }
    img, .look {
      width: 171px;
      height: 171px;
      position: relative;
      left: -7px;
      top: -18px;
    }
  }
  &.item-6 {
    position: absolute;
    left: 822px;
    top: 185px;
    width: 206px;
    height: 206px;
    a {
      position: relative;
    }
    img, .look {
      width: 292px;
      height: 292px;
      position: relative;
      left: -13px;
      top: -29px;
    }
  }
  &.item-7 {
    position: absolute;
    left: 978px;
    top: -31px;
    width: 248px;
    height: 248px;
    a {
      position: relative;
    }
    img, .look {
      width: 351px;
      height: 351px;
      position: relative;
      left: -15px;
      top: -36px;
    }
  }
  &.item-8 {
    position: absolute;
    left: 1080px;
    top: 241px;
    width: 201px;
    height: 201px;
    a {
      position: relative;
    }
    img, .look {
      width: 284px;
      height: 284px;
      position: relative;
      left: -12px;
      top: -29px;
    }
  }
  &.item-9 {
    position: absolute;
    left: 1159px;
    top: 163px;
    width: 98px;
    height: 98px;
    a {
      position: relative;
    }
    img, .look {
      width: 138px;
      height: 138px;
      position: relative;
      left: -7px;
      top: -14px;
    }
  }
}

/* use-section
-----------------------------------------------------------------------------*/
.use-section {
  padding: 54px 0 77px;
  h2 {
    margin-bottom: 50px;
  }
}

.use-block {
  text-align: center;
  line-height: 0;
  font-size: 0;
  .use-item {
    padding-top: 178px;
    width: 291px;
    height: 291px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    line-height: normal;
    font-size: 20px;
    color: #ffffff;
    .use-item-img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }
  }
}

/* advantages-section
-----------------------------------------------------------------------------*/
.advantages-section {
  padding: 48px 0 0;
  h2 {
    margin-bottom: 25px;
  }
}

.advantages-block {
  margin-left: -100px;
}

.advantages-item {
  padding: 0 0 10px 27px;
  margin: 65px -5px 40px 100px;
  width: 333px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-left: 1px dotted #c1c1c1;
  &-ico {
    position: absolute;
    left: 0;
    bottom: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  &-title {
    margin-bottom: 11px;
    line-height: normal;
    font-size: 20px;
  }
  &-body {
    padding-right: 5px;
    line-height: 21px;
    font-size: 14px;
    color: #000000;
  }
  &.item-1 {
    .advantages-item-title {
      color: #a5ce39;
    }
  }
  &.item-2 {
    .advantages-item-title {
      color: #9f4198;
    }
  }
  &.item-3 {
    .advantages-item-title {
      color: #febc11;
    }
  }
  &.item-4 {
    .advantages-item-title {
      color: #ec145d;
    }
  }
  &.item-5 {
    .advantages-item-title {
      color: #46c1f0;
    }
  }
  &.item-6 {
    .advantages-item-title {
      color: #a5ce39;
    }
  }
}

/* reviews-section
-----------------------------------------------------------------------------*/
.reviews-section {
  padding: 107px 0 130px;
  width: 100%;
  position: relative;
  background: url("../images/reviews.jpg") no-repeat center top;
  background-size: cover;
  &:before {
    content: '';
    width: 100%;
    height: 77px;
    position: absolute;
    top: 0;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    background: url("../images/separator-type2.png") repeat-x;
    z-index: 1;
  }
  &:after {
    content: '';
    width: 100%;
    height: 77px;
    position: absolute;
    bottom: 0;
    background: url("../images/separator-type2.png") repeat-x;
    z-index: 1;
  }
  .reviews-bg {
    height: 332px;
    width: 100%;
    position: absolute;
    top: 166px;
    left: 0;
    background: url("../images/reviews-bg.png") no-repeat center;
  }
  h2 {
    margin-bottom: 22px;
    color: #fff;
  }
}

.reviews-item {
  padding-top: 56px;
  width: 32%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 0;
  font-size: 0;
  &-img {
    margin: 0 auto;
    width: 184px;
    height: 184px;
    overflow: hidden;
    position: relative;
    left: 1px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    img {
      position: relative;
      top: -38px;
      left: -38px;
      width: 260px;
      height: 260px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  &-body {
    margin-top: 61px;
    padding: 0 37px;
    line-height: normal;
    font-size: 14px;
    color: #ffffff;
  }
  &-name {
    margin-bottom: 6px;
    padding: 6px 22px 6px;
    display: inline-block;
    position: relative;
    font-size: 20px;
    border: 1px solid #95accb;
    border-radius: 40px;
  }
  &-post {
    margin-bottom: 14px;
    font-family: @font-light;
    span {
      padding: 0 5px;
    }
    &:before {
      content: '';
      width: 23px;
      position: relative;
      top: 50%;
      display: inline-block;
      vertical-align: middle;
      border-bottom: 1px dotted #95accb;
    }
    &:after {
      content: '';
      width: 23px;
      position: relative;
      top: 50%;
      display: inline-block;
      vertical-align: middle;
      border-bottom: 1px dotted #95accb;
    }
  }
}

/* form-section
-----------------------------------------------------------------------------*/
.form-section {
  padding: 40px 0 45px;
  .form-block {
    padding: 0 102px;
    text-align: center;
    .field {
      margin-bottom: 37px;
      text-align: left;
      label {
        margin-bottom: 5px;
        font-size: 20px;
        color: #333333;
      }
      input, textarea {
        border-color: #e1e1e1;
      }
    }
    .field-btn {
      margin: 0 auto;
      width: 203px;
    }
  }
}

.row {
  margin-left: -54px;
  .col-3 {
    padding-left: 54px;
    width: 32%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
  }
}

/* Footer
-----------------------------------------------------------------------------*/
footer {
  padding: 0 20px;
  height: 290px;
  min-width: 450px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
  font-family: @font-book;
  color: #fff;
  background: url("../images/footer-bg.jpg");
  a {
    color: #46c1f0;
  }
  .wrap {
    height: 100%;
  }
  .footer-logo {
    position: absolute;
    left: 0;
    top: 45px;
    a {
      width: 292px;
      display: block;
      img {
        width: 100%;
      }
    }
  }
  .development {
    position: absolute;
    right: 0;
    bottom: 28px;
    line-height: normal;
    font-size: 12px;
    color: #88898b;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .phone {
    position: absolute;
    left: 507px;
    top: 50px;
    line-height: normal;
    a {
      display: block;
      text-decoration: none;
      line-height: 1.0;
      font-size: 35px;
      color: #fff;
    }
  }
  .contacts {
    position: absolute;
    top: 144px;
    left: 507px;
    line-height: 24px;
  }
  .cooperate {
    position: absolute;
    left: 0;
    bottom: 28px;
    line-height: normal;
    font-size: 12px;
  }
  .social-block {
    position: absolute;
    right: 0;
    top: 52px;
    a {
      margin-left: 30px;
      display: inline-block;
      vertical-align: middle;
    }
    i {
      font-size: 37px;
      color: #6b6d71;
    }
  }
}

/* modal-block
-----------------------------------------------------------------------------*/
.modal-wrap {
  width: 1110px !important;
  .fancybox-skin {
    padding: 0 !important;
    border-radius: 0;
  }
  .fancybox-inner {
    width: 1110px !important;
    height: 537px !important;
    display: table;
  }
  .modal-block {
    padding: 76px 50px;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    &:before {
      content: '';
      width: 100%;
      height: 76px;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../images/modal-top.png") no-repeat;
    }
    &:after {
      content: '';
      width: 100%;
      height: 76px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: url("../images/modal-bottom.png") no-repeat;
    }
    text-align: center;
    line-height: 1.3;
    font-size: 30px;
    color: #333333;
    .modal-block-title {
      margin-bottom: 60px;
      text-transform: uppercase;
      font-size: 40px;
    }
  }
}